# USSD-Helper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Quick Codes.apk  app-release.aab  app-release.apk  output-metadata.json
app/schemas/com.quickCodes.quickCodes.util.MyRoomDatabase/: 1.json
app/schemas/com.quickCodes.quickCodes.util.database.MyRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/ussdhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quickCodes/quickCodes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_quickcodes.json
app/src/main/java/com/example/ussdhelper/: AddYourOwnActionActivity.java  MainActivity.java
app/src/main/java/com/example/ussdhelper/adapters/: AdapterGridCustomCodes.java
app/src/main/java/com/example/ussdhelper/fragments/: MainFragment.java
app/src/main/java/com/example/ussdhelper/modals/: Step.java  UssdAction.java
app/src/main/java/com/example/ussdhelper/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/ussdhelper/util/: SQLiteDatabaseHandler.java
app/src/main/java/com/quickCodes/quickCodes/: AddYourOwnActionActivity.java  App.java  AppOpenManager.java  EditActionActivity.java  HelpActivity.java  MainActivity.java  MainActivity2.java  SettingsActivity.java
app/src/main/java/com/quickCodes/quickCodes/adapters/: AdapterDialer.java  AdapterGridCustomCodes.java  AdapterMenuItems.java  AdapterSimCards.java  AdapterUssdCodes.java  AdapterWithFilter.java  RecentAdapter.java  StepArrayAdapter.java  UssdCodesAdapter.java
app/src/main/java/com/quickCodes/quickCodes/dialpad/: DialPadActivity.java  MainActivity3.java  MyCustomView.java
app/src/main/java/com/quickCodes/quickCodes/fragments/: AutoDetectedFragment.java  MainFragment.java  OptionsDialogFragment.java  RecentFragment.java  StarredFragment.java
app/src/main/java/com/quickCodes/quickCodes/modals/: Constants.java  CustomAction.java  DeviceInfo.java  SimCard.java  Step.java  UssdAction.java  UssdActionApi.java  UssdActionWithSteps.java
app/src/main/java/com/quickCodes/quickCodes/screenOverlays/: ChatHeadService.java  PhoneCallsOverlayService.java  StartOverlayOnBootReceiver.java
app/src/main/java/com/quickCodes/quickCodes/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/quickCodes/quickCodes/ui/home/: HomeFragment.java  HomeViewModel.java  RecentFragment.java
app/src/main/java/com/quickCodes/quickCodes/ui/main/: CustomCodesFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/quickCodes/quickCodes/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/quickCodes/quickCodes/ui/ussdcodes/: SectionFragment.java  UssdCodesFragment.java
app/src/main/java/com/quickCodes/quickCodes/util/: APIClient.java  APIInterface.java  AppLifeCycleListener.java  AskAccessibility.java  AskAccessibilityWorker.java  AskDrawOverAppsWorker.java  ChatHeadService.java  CustomActionDao.java  CustomActionsViewModel.java  DataRepository.java  DownloadWorker.java  MyPhoneReceiver.java  MyRoomDatabase.java  OutgoingPhoneReceiver.java  PermissionsActivity.java  PhonecallReceiver.java  SQLiteDatabaseHandler.java  Tools.java  UssdActionDao.java  UssdActionsViewModel.java  UssdDectector.java  UssdDetector.java  ViewAnimation.java
app/src/main/java/com/quickCodes/quickCodes/util/database/: Converters.java  DataRepository.java  DownloadWorker.java  MyRoomDatabase.java  UssdActionDao.java  UssdActionsViewModel.java
app/src/main/res/drawable/: dailpad_network_background.xml  dailpad_numbers_background.xml  ic_arrow_left.xml  ic_backbutton.xml  ic_baseline_offline_bolt_24.xml  ic_check_circle_black_24dp.xml  ic_circle.xml  ic_close1.xml  ic_close2.xml  ic_contacts.xml  ic_delete.xml  ic_delete_227590.xml  ic_dots.xml  ic_icose3.xml  ic_number_one.xml  ic_phone_black_24dp.xml  ic_right.xml  ic_search.xml  ic_see_contacts.xml  keyboard_backspace.xml  person_add.xml
app/src/main/res/layout/: activity_add_your_own_action.xml  activity_dashboard_wallet.xml  activity_dialpad.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_permissions.xml  activity_settings.xml  chat_head.xml  chip.xml  content_help.xml  dailpad.xml  dialog_about.xml  dialog_enter_amount.xml  dialog_enter_number_and_amount.xml  dialog_root.xml  dialog_set_accessibility.xml  field.xml  fragment_auto_saved_codes.xml  fragment_blank.xml  fragment_custom_codes.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_recent.xml  fragment_recent_recent.xml  fragment_recent_starred.xml  fragment_ussdcodes.xml  item_action.xml  item_contact.xml  item_row_ussd_actions.xml  item_simcard.xml  layout_no_item.xml  overlay_phone_call.xml  row_amount.xml  row_buttons.xml  row_dropdown.xml  row_telephone.xml  (+5 more)
app/src/main/res/menu/: action_card_menu.xml  bottom_nav_menu.xml  dialpad_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_airtel.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors_dialpad.xml  dimens.xml  ic_airtel_background.xml  ic_laucher_background.xml  ic_launcher_background.xml  numbers.xml  strings.xml  styles.xml  styles1.xml
app/src/main/res/values-w820dp/: styles_dialpad.xml
app/src/main/res/xml/: config_service.xml  root_preferences.xml  searchable.xml
app/src/test/java/com/example/ussdhelper/: ExampleUnitTest.java
app/src/test/java/com/quickCodes/quickCodes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystorepath/: keystore.jks  private_key.pepk
screen shots/: google play screenshot2.psd
