apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.quickCodes.quickCodes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 18
        versionName "1.7.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
//    implementation 'com.hover:android-sdk:1.3.2-androidx'              // hover ussd library
//    implementation 'com.1gravity:android-contactpicker:1.3.2'          //contact picker library
//    implementation 'pub.devrel:easypermissions:3.0.0'                  //easy permissions library
//    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'    //contacts picker library
    implementation 'com.karumi:dexter:6.0.0'                            //permissions library dexter
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.3'     //matrial chip view
//    implementation 'io.github.farhad:contactpicker:2.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1' //letter icons

    //architectural dependencies -----------------------------------------------------------------------
    //lifecycle
    def lifecycle_version = "2.1.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //rooom
    def room_version = "2.2.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //volley
    implementation 'com.android.volley:volley:1.1.1'


    //work manager
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"

    //senssy gesture detection library
    def sensy_version = "1.8.0"
    implementation "com.github.nisrulz:sensey:$sensy_version"

    implementation 'com.google.firebase:firebase-analytics:18.0.2' //google analytics
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0' //Firebase Crashlytics SDK.

    //admob
    implementation ('com.google.android.gms:play-services-ads:19.7.0')

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //expandable layout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'



}
