apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.ussdhelper"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
//    implementation 'com.hover:android-sdk:1.3.2-androidx'              // hover ussd library
//    implementation 'com.1gravity:android-contactpicker:1.3.2'          //contact picker library
//    implementation 'pub.devrel:easypermissions:3.0.0'                  //easy permissions library
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'    //contacts picker library
    implementation 'com.karumi:dexter:6.0.0'                            //permissions library dexter
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.3'     //matrial chip view
    implementation 'io.github.farhad:contactpicker:2.0.0'



}
