<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddYourOwnActionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">




       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/spacing_large"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Action Name" />

               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/action_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint=" e.g call me back" />
               </com.google.android.material.textfield.TextInputLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Network" />
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:hint=" e.g Airtel" >

                   <AutoCompleteTextView
                       android:id="@+id/action_network"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

               </com.google.android.material.textfield.TextInputLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Code" />
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                   <EditText
                       android:id="@+id/action_code"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint=" e.g *175*1*4#" />
               </com.google.android.material.textfield.TextInputLayout>



               <!--            add steps -->
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Add Steps"/>

                   <com.google.android.material.button.MaterialButton
                       style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                       android:id="@+id/add_field_button"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="5dp"
                       android:layout_gravity="left"
                       android:onClick="onAddField"
                       android:text="Add Field"
                       android:textSize="8sp"
                       />
               </LinearLayout>
               <LinearLayout
                   android:orientation="vertical"
                   android:id="@+id/layout_parent"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


               </LinearLayout>


               <com.google.android.material.button.MaterialButton
                   android:id="@+id/add_new_action"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="ADD"
                   android:textSize="24sp" />


           </LinearLayout>
       </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="294dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
