<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/myAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/ImageView_ActionIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_number_one" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_ActionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColor="@color/indigo_900" />


            <TextView
                android:id="@+id/TextView_ActionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 jan 2018 11:20"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.639 ETH"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/light_blue_500"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TextView_Action_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user defined"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

