<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:fontFamily="sans-serif-light"
        android:text="Enter Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/grey_60" />
    <EditText
        android:hint="1"
        android:inputType="text"
        android:id="@+id/editText_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
