<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/spacing_medium"
android:gravity="end"
android:orientation="horizontal">

<Button
    android:id="@+id/bt_cancel"
    style="@style/Button.Primary.Borderless"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="CANCEL"
    android:textColor="@color/colorAccent" />

<Button
    android:id="@+id/bt_okay"
    style="@style/Button.Primary.Borderless"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="OKAY"
    android:textColor="@color/colorPrimary" />

</LinearLayout>
