<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout_root"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/blue_300">

    <RelativeLayout
        android:layout_margin="4dp"
        android:id="@+id/fill"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/shape_circle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"
        android:text="Hello this is number one"
        android:textSize="25sp" />
</LinearLayout>
