<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
      android:fillColor="#C93636"/>
  <path
      android:pathData="M100.3,90.4L73.9,64l26.3,-26.4c0.4,-0.4 0.4,-1 0,-1.4l-8.5,-8.5c-0.4,-0.4 -1,-0.4 -1.4,0L64,54.1L37.7,27.8c-0.4,-0.4 -1,-0.4 -1.4,0l-8.5,8.5c-0.4,0.4 -0.4,1 0,1.4L54,64L27.7,90.3c-0.4,0.4 -0.4,1 0,1.4l8.5,8.5c0.4,0.4 1.1,0.4 1.4,0L64,73.9l26.3,26.3c0.4,0.4 1.1,0.4 1.5,0.1l8.5,-8.5C100.7,91.4 100.7,90.8 100.3,90.4z"
      android:fillColor="#FFFFFF"/>
</vector>
