<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M84.958,38.343H50.291c-0.828,0 -1.5,-0.671 -1.5,-1.5v-5.006c0,-3.584 2.916,-6.5 6.5,-6.5h24.667c3.584,0 6.5,2.916 6.5,6.5v5.006C86.458,37.672 85.786,38.343 84.958,38.343zM51.791,35.343h31.667v-3.506c0,-1.93 -1.57,-3.5 -3.5,-3.5H55.291c-1.93,0 -3.5,1.57 -3.5,3.5V35.343z"
      android:fillColor="#EE3E36"/>
  <path
      android:pathData="M50.313,95.374c-0.828,0 -1.5,-0.671 -1.5,-1.5V61.193c0,-0.829 0.672,-1.5 1.5,-1.5s1.5,0.671 1.5,1.5v32.681C51.813,94.702 51.141,95.374 50.313,95.374z"
      android:fillColor="#EE3E36"/>
  <path
      android:pathData="M67.636,95.374c-0.828,0 -1.5,-0.671 -1.5,-1.5V61.193c0,-0.829 0.672,-1.5 1.5,-1.5s1.5,0.671 1.5,1.5v32.681C69.136,94.702 68.464,95.374 67.636,95.374z"
      android:fillColor="#EE3E36"/>
  <path
      android:pathData="M84.958,95.374c-0.828,0 -1.5,-0.671 -1.5,-1.5V61.193c0,-0.829 0.672,-1.5 1.5,-1.5s1.5,0.671 1.5,1.5v32.681C86.458,94.702 85.786,95.374 84.958,95.374z"
      android:fillColor="#EE3E36"/>
  <path
      android:pathData="M97.751,50.542H37.497c-3.249,0 -5.892,-2.916 -5.892,-6.5v-2.199c0,-3.584 2.643,-6.5 5.892,-6.5h60.254c3.249,0 5.892,2.916 5.892,6.5v2.199C103.643,47.626 101,50.542 97.751,50.542zM37.497,38.343c-1.595,0 -2.892,1.57 -2.892,3.5v2.199c0,1.93 1.297,3.5 2.892,3.5h60.254c1.595,0 2.892,-1.57 2.892,-3.5v-2.199c0,-1.93 -1.297,-3.5 -2.892,-3.5H37.497z"
      android:fillColor="#313335"/>
  <path
      android:pathData="M91.592,106.62H43.657c-3.336,0 -6.051,-2.916 -6.051,-6.5V49.042c0,-0.829 0.672,-1.5 1.5,-1.5h57.036c0.828,0 1.5,0.671 1.5,1.5v51.078C97.643,103.704 94.928,106.62 91.592,106.62zM40.606,50.542v49.578c0,1.93 1.368,3.5 3.051,3.5h47.935c1.683,0 3.051,-1.57 3.051,-3.5V50.542H40.606z"
      android:fillColor="#313335"/>
</vector>
