<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,13.5c-28.7,0 -52,23.3 -52,52s23.3,52 52,52s52,-23.3 52,-52S92.7,13.5 64,13.5zM64,113.5c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48s48,21.5 48,48S90.5,113.5 64,113.5z"
      android:fillColor="#3B97D3"/>
  <path
      android:pathData="M85.2,45.2c2.3,2.3 2.3,6.1 0,8.5L72.8,66.1l12.7,12.7c2.3,2.3 2.3,6.1 0,8.5c-2.3,2.3 -6.1,2.3 -8.5,0L64.3,74.6L51.3,87.7c-2.3,2.3 -6.1,2.3 -8.5,0s-2.3,-6.1 0,-8.5l13.1,-13.1L43.1,53.4c-2.3,-2.3 -2.3,-6.1 0,-8.5s6.1,-2.3 8.5,0l12.7,12.7l12.4,-12.4C79.1,42.9 82.9,42.9 85.2,45.2M86.6,43.8c-3.1,-3.1 -8.2,-3.1 -11.3,0l-11,11L53,43.5c-3.1,-3.1 -8.2,-3.1 -11.3,0c-3.1,3.1 -3.1,8.2 0,11.3L53,66.1L41.4,77.8c-3.1,3.1 -3.1,8.2 0,11.3c3.1,3.1 8.2,3.1 11.3,0l11.6,-11.6l11.3,11.3c3.1,3.1 8.2,3.1 11.3,0c3.1,-3.1 3.1,-8.2 0,-11.3L75.6,66.1l11,-11C89.7,52 89.7,46.9 86.6,43.8L86.6,43.8z"
      android:fillColor="#2C3E50"/>
</vector>
